{
  "expo": {
    "name": "Movies",
    "slug": "MovieApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.abbaskahn0501.MovieApp"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f586932e-75c2-417f-a98f-b3ce9a1c657a"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
